<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link rel="stylesheet" href="static/style.css">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        form {
            text-align: center;
            margin-top: 50px;
        }
        select, input {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        select {
            width: 200px;
        }
        input[type="number"] {
            width: 150px;
        }
        input[type="text"] {
            width: 250px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        ol {
            text-align: center;
            margin-top: 50px;
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 20px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: #4CAF50;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #3e8e41;
        }
        #pp{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ol id="pp">
    {%for movie in recommendation%}
    <li>{{movie}}</li>
    {%endfor%}
    </ol>
    <a href="/" id="pp">Go back to main page</a>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
        var end = Date.now() + (15 * 1000);
// 
        // Define some colors
        var colors = ['#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5', '#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4caf50', '#8bc34a', '#cddc39', '#ffeb3b', '#ffc107', '#ff9800', '#ff5722', '#795548', '#9e9e9e', '#607d8b'];

        (function frame() {
            // Create a random color from the defined colors
            var randomColor = colors[Math.floor(Math.random() * colors.length)];

            confetti({
                particleCount: 50,
                startVelocity: 30,
                spread: 360,
                origin: {
                    x: Math.random(),
                    // Start from the top half of the page
                    y: Math.random() * 0.5
                },
                colors: [randomColor]
            });

            if (Date.now() < end) {
                requestAnimationFrame(frame);
            }
        }());
    </script>

</body>
</html>